<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HandlebarsJS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        p {
            text-align: center;
        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
            font-size: 1.5rem;
            padding: 0.3rem 1rem;
        }

        nav ul li {
            cursor: pointer;
            position: relative;
            padding: 0 0.5rem;
        }

        nav ul li:hover::after {
            width: 100%;
        }

        nav ul li::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            width: 0%;
            height: 1.5px;
            margin: auto;
            background-color: black;
            transition: all 150ms linear;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <h1>Introduction to HandlebarsJS</h1>
    <p>-By Neeraj Kumar</p>
</body>

</html>